{
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=HRPortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" },
  "ApplicationSettings": {
    "ApplicationName": "پورتال جامع منابع انسانی",
    "OrganizationName": "شرکت",
    "DefaultLanguage": "fa-IR",
    "Calendar": "Persian",
    "TimeZone": "Asia/Tehran",
    "Theme": "Indamin",
    "PrimaryColor": "#17324D",
    "SecondaryColor": "#6C757D",
    "LogoUrl": "/images/logo.png",
    "ItemsPerPage": 20,
    "EnableAuditLog": true
  },
  "OtpSettings": { "Length": 5, "ValiditySeconds": 120, "MaxAttempts": 5 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}